\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study information}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:study-information}{{1}{1}{Study information}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{94.271pt}\LT@entry 
    {5}{93.871pt}\LT@entry 
    {5}{93.871pt}\LT@entry 
    {5}{93.871pt}\LT@entry 
    {5}{93.871pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset information}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dataset-information}{{2}{3}{Dataset information}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{78.62584pt}\LT@entry 
    {5}{78.22585pt}\LT@entry 
    {5}{78.22585pt}\LT@entry 
    {5}{78.22585pt}\LT@entry 
    {5}{78.22585pt}\LT@entry 
    {5}{78.22585pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:event}{{3}{5}{Event}{chapter.3}{}}
\gdef \@abspage@last{9}
