\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project\sphinxhyphen {}level metadata}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:project-level-metadata}{{1}{1}{Project\sphinxhyphen {}level metadata}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{108.73833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study\sphinxhyphen {}level metadata}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:study-level-metadata}{{2}{5}{Study\sphinxhyphen {}level metadata}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{130.40599pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset\sphinxhyphen {}level metadata}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dataset-level-metadata}{{3}{9}{Dataset\sphinxhyphen {}level metadata}{chapter.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{108.73833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}\LT@entry 
    {5}{108.33833pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event\sphinxhyphen {}level metadata (within dataset)}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:event-level-metadata-within-dataset}{{4}{13}{Event\sphinxhyphen {}level metadata (within dataset)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Participant\sphinxhyphen {}level metadata}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:participant-level-metadata}{{5}{15}{Participant\sphinxhyphen {}level metadata}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Specification of actigraphy device}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:specification-of-actigraphy-device}{{6}{17}{Specification of actigraphy device}{chapter.6}{}}
\gdef \LT@iv {\LT@entry 
    {5}{130.40599pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}\LT@entry 
    {5}{130.006pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Specification of light\sphinxhyphen {}sensing device}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:specification-of-light-sensing-device}{{7}{19}{Specification of light\sphinxhyphen {}sensing device}{chapter.7}{}}
\gdef \@abspage@last{25}
