.. CDSIG-Schema documentation master file, created by
   sphinx-quickstart on Mon Jun 28 16:21:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CDSIG-Schema's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. jsonschema:: /Users/spitschan/Projects/CDSIG-Schema/project.json

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
